{
  "name": "be-readable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "core-js": "^3.6.5",
    "lamejs": "github:MooseSaeed/lamejs",
    "vue": "^3.0.0",
    "vue-audio-visual": "^2.4.1",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-router": "^5.0.1",
    "@vue/cli-service": "^5.0.1",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
